<?xml version="1.0"?>
<package format="2">
    <name>robotarm305</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for robotarm305</p>
    <p>This package contains configuration data, 3D models and launch files
for robotarm305 robot</p>
  </description>
  <author>eden</author>
  <maintainer email="wangeden_@outlook.com" />
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roslaunch</depend>
  <depend>robot_state_publisher</depend>
  <depend>rviz</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>gazebo</depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <export>
    <architecture_independent />
  </export>
</package>
